[tox]
envlist = py311,py312,coverage
skipsdist = True

[testenv]
deps = pytest pytest-cov pytest-mock pytest-json-report
commands = pytest {posargs}

[testenv:coverage]
deps = pytest pytest-cov pytest-mock pytest-json-report
commands = pytest --cov=ai_utilities --cov-report=html --cov-report=term {posargs}