[tox]
envlist = py311,py312,coverage
skipsdist = True

[testenv]
deps = pytest
       pytest-cov
       pytest-mock
       pytest-json-report
       pytest-timeout
       -e .[dev]
commands = pytest {posargs}

[testenv:coverage]
deps = pytest
       pytest-cov
       pytest-mock
       pytest-json-report
       pytest-timeout
       -e .[dev]
commands = python -m coverage run -m pytest {posargs}
           python -m coverage report
           python -m coverage xml -o coverage_reports/coverage.xml
           python -m coverage html -d coverage_reports/html